<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
   <title>Messsage Publications and Tracts</title>
 </head>
<style>
    /* UTILITIES */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: 
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.glory{
    height:auto
}


/* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 20px;
 background-color: white;
 color: black;
 position: relative;
 width:100%;
}
.nav-links a {
 color: black;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1.3em;
 font-size: 18px;
}
.

.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color:white;
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 22px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}


/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
 padding:16px;

}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:white;
 right: 0;
 left: 0;
 top:64px;
 text-align: ;
 padding: 16px 0;
 width: 300px;
 margin-left: 100px;
 padding-left: 30px;
}
body{
    font-family:'Times New Roman', Times, serif;
}
#header2{
                background-color: yellow;
                
                color: black;
                text-align: center; 
                font-weight: bold;
                
                top: 0;
                width: 100%;
                transition: 0.2s;
              height: 0.85cm;  
            }
love{
  display:none;
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.logo{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 15px;
}
.hamburger {
 display: block;
 position: absolute;
 right:0;
 top:0;
}
.dropdown {
 left: 50%;
 top: 20px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
@media (min-width:768px) {
  life{
display: none;
  }
  body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
}
#header2{
                background-color: green;
                
                color: black;
                text-align: center; 
                font-weight: bold;
                
                top: 0;
                width: 100%;
                transition: 0.2s;
              height: 0.85cm;  
            
        }
</style>











<love>
</br> 
</br>
</br>
</br>
</br>

<div  style="text-align:center;color:white;background-color:green ;height:50px;">
    <div><h1 style="margin-top:10px;font-size:38px;">BOOKS</h1></div>
</div>

</br>
<hr>
</br>
<div  style="text-align:center;color:black;background-color: white ;height:50px;">
  <div style="padding: 20px;" > Download and Read Spiritual Books for Spiritual Enlightment and Understanding </div>
</div>

</br>
    <div style="font-style:italic ;width: px; text-align:center;margin-left: px; " >Col 1:9</br>
     "For this cause we also, since the day we heard it, do not cease to pray for you, and to desire
      that ye might be filled with the knowledge of his will in all wisdom and spiritual understanding"
    </div>
</br>  
<hr>
</br>
<div style=" display:flex; align-items:center; justify-content:center;">
    <div> 
     <button class="btn btn-default" 
   style="padding: 0; border-width: 1 ;border-color:thistle;
   border-right: thistle;border-style: solid;border-width: 1;
   border-left:thistle ;border-style: solid;border-width: 1;
    border-top: thistle;border-style:solid; border-width: 1;
    background-color: white;
    margin-right:px;">
     <a href="WATER BAPTISM ONLY.html" title="Water Baptism">
     <img src="images/photo-1432405972618-c60b0225b8f9.jpeg" style="width:650px;height:auto;">
     </a>
   </br>
 </br>
 </br>
 <a href="WATER BAPTISM ONLY.html" title="Water Baptism">
   WATER BAPTISM
   <p style="width:650px;text-align: justify;" > Baptizo and Baptisma are Greek words translated as baptize and baptism respectively.

     Baptizo (to baptize) is derived from the Greek word, ‘Bapto' which means to overwhelm, i.e. cover wholly with a fluid; to immerse or dip. Baptize itself means to overwhelm, make fully wet.</p>
 </a>
       
     </button>
    </div>
 </div>


</br>
</br>
</br>

<div style=" display:flex; align-items:center; justify-content:center;">
    <div>
    <button class="btn btn-default" 
    style="padding: 0; border-width: 1 ;border-color:thistle;
    border-right: thistle;border-style: solid;border-width: 1;
    border-left:thistle ;border-style: solid;border-width: 1;
     border-top: thistle;border-style:solid; border-width: 1;
     background-color: white;
     ;">
      <a href="#link" title="Water Baptism">
      <img src="images/Light On the Bible.jpg" style="width:650px;height:auto;">
      </a>
    </br>
  </br>
  </br>
  <a href="GODHEAD.html" title="The Godhead Of Christ">
    THE GODHEAD
    <p style="width:650px;text-align: justify;" >THE GODHEAD
      Deut. 6:4, “Hear O Israel: The LORD our God is one LORD: 
      1 Cor. 3:16, "Without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into glory. (1 Timothy 3:16)
     </p>
  </a>
        
      </button>
    </div>
  </div>

</br>

  <footer style="display:flex; align-items:center; justify-content:center;height: 50px; width:100%;background-color: green; color: white;font-size: 30px;">
    <div style="padding-right: 165px;">
   © Rapturing Faith Tabernacle &nbsp;-&nbsp;2022</div>
    <div>
    <a href="https://www.facebook.com/profile.php?id=100080167155377" title="Facebook Page">
    <i style="font-size: 22px" class="fa fa-facebook"></i>
    </a>
    
    <a href="#link" title="Twitter Page">
    <i style="font-size: 22px" class="fa fa-twitter"></i>
    </a>
    
    <a href="#link" title="Instagram Page">
    <i style="font-size: 22px" class="fa fa-instagram"></i>
    </a>
    </div>
    </footer>



</love>


























<life>
</br> 
</br>
</br>
<div  style="text-align:center;color:white;background-color:green ;height:50px;">
<div><h1 style="margin-top:50px;font-size:38px;">BOOKS</h1></div>
</div>

<div> Download and Read Spiritual Books for Spiritual Enlightment and Understanding </div>

<div style=" display:flex; align-items:center; justify-content:center;">
    <div> 
     <button class="btn btn-default" 
   style="padding: 0; border-width: 1 ;border-color:thistle;
   border-right: thistle;border-style: solid;border-width: 1;
   border-left:thistle ;border-style: solid;border-width: 1;
    border-top: thistle;border-style:solid; border-width: 1;
    background-color: white;
    margin-right:px;">
     <a href="WATER BAPTISM ONLY.html" title="Water Baptism">
     <img src="images/photo-1432405972618-c60b0225b8f9.jpeg" style="width:300px;height:auto;">
     </a>
   </br>
 </br>
 </br>
 <a href="WATER BAPTISM ONLY.html" title="Water Baptism">
   WATER BAPTISM
   <p style="width:300px;text-align: justify;" > Baptizo and Baptisma are Greek words translated as baptize and baptism respectively.

     Baptizo (to baptize) is derived from the Greek word, ‘Bapto' which means to overwhelm, i.e. cover wholly with a fluid; to immerse or dip. Baptize itself means to overwhelm, make fully wet.</p>
 </a>
       
     </button>
    </div>
 </div>


</br>
</br>
</br>

<div style=" display:flex; align-items:center; justify-content:center;">
    <div>
    <button class="btn btn-default" 
    style="padding: 0; border-width: 1 ;border-color:thistle;
    border-right: thistle;border-style: solid;border-width: 1;
    border-left:thistle ;border-style: solid;border-width: 1;
     border-top: thistle;border-style:solid; border-width: 1;
     background-color: white;
     ;">
      <a href="#link" title="Water Baptism">
      <img src="images/Light On the Bible.jpg" style="width:300px;height:auto;">
      </a>
    </br>
  </br>
  </br>
  <a href="GODHEAD.html" title="The Godhead Of Christ">
    THE GODHEAD
    <p style="width:300px;text-align: justify;" >THE GODHEAD
      Deut. 6:4, “Hear O Israel: The LORD our God is one LORD: 
      1 Cor. 3:16, "Without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into glory. (1 Timothy 3:16)
     </p>
  </a>
        
      </button>
    </div>
  </div>

</br>


  <footer style="display:flex; align-items:center; justify-content:center;height: 50px; width:100%;background-color: green; color: white;font-size: 15px;">
    <div style="padding-right:80px ;">
      ©  Rapturing Faith Tabernacle &nbsp;-&nbsp;2022</div>
    
    <a href="https://www.facebook.com/profile.php?id=100080167155377" title="Facebook Page">
    <i style="font-size: 18px" class="fa fa-facebook"></i>
    </a>
    &nbsp;
    <a href="#link" title="Twitter Page">
    <i style="font-size: 18px" class="fa fa-twitter"></i>
    </a>
    &nbsp;
    <a href="#link" title="Instagram Page">
    <i style="font-size: 18px" class="fa fa-instagram"></i>
    </a>
    </footer>


</life>






<g id="header"
style="position:fixed;top:0 ; width:100%;
display:block; align-items:center; justify-content:center;">
</br>


    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">   <a href="index.html" title="Default Homepage"> <img src="images/RFT Logo.jpg" style="width:40px; height: 40px;" ></a></div>
      &nbsp;&nbsp;
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">            
          <li><a href="index.html" title="Homepage"><b>Home</b></a></li>
         
          <li class="services">
            <a tableindex="0"><b>Live Stream</b></a>
            <!-- DROPDOWN MENU -->
            <ul class="dropdown">
              <li><a href="https://web.facebook.com/people/Rapturing-FAITH-Tabernacle-%C3%93W%C3%93/100080167155377/?sk=videos">Facebook Live </a></li>
              <li><a href="https://youtube.com/@rapturingfaithtabernacle">Youtube Live</a></li>
              <li><a href="https://rapturing-faith-tabernacle.mixlr.com"> Mixlr Live</a></li>
            </ul>
          </li>
          <li><a href="Final Recorded Audio.html" title="Recorded Audio Messages"><b>Audio Messages</b></a></li>
          <li><a href="Recorded Video.html" title="Recorded Video Messages"><b>Video Messages</b></a></li>
          
          <li><a href="Books.html" title="Message Publications and Tracts"><b>Books</b></a></li>
          <li><a href="Contact .html" title="Contact Us"><b>Contact</b></a></li>
        </div>
      </ul>
    </nav>
    <div id="header2" style="position:absolute;padding-left: 285px;height:35;">
      <a href="https://www.facebook.com/profile.php?id=100080167155377" title="Facebook Page">
        <i style="font-size: 22px;margin-top: 6px;" class="fa fa-facebook"></i>
        </a>
        
        <a href="#link" title="Twitter Page">
        <i style="font-size: 22px" class="fa fa-twitter"></i>
        </a>
        
        <a href="#link" title="Instagram Page">
        <i style="font-size: 22px" class="fa fa-instagram"></i>
        </a> </div>
  </g>


</html>

