<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
   <title>Contact Us</title>
 </head>
<style>
    /* UTILITIES */
* {
 margin: 0;
 padding: 0;
 box-sizing:  border-box;
}
body {
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.glory{
    height:auto
}


/* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 20px;
 background-color: white;
 color: black;
 position: relative;
 width:100%;
}
.nav-links a {
 color: black;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1.1em;
 font-size: 18px;
}
.

.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color:white;
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 22px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}


/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
 padding:16px;

}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:white;
 right: 0;
 left: 0;
 top:64px;
 text-align: ;
 padding: 16px 0;
 width: 300px;
 margin-left: 100px;
 padding-left: 30px;
}
#header2{
                background-color: yellow;
                
                color: black;
                text-align: center; 
                font-weight: bold;
                
                top: 0;
                width: 100%;
                transition: 0.2s;
              height: 0.85cm;  
            }
love{
  display:none;
  font-family:
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.logo{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 15px;
}
.hamburger {
 display: block;
 position: absolute;
 right:0;
 top:0;
}
.dropdown {
 left: 50%;
 top: 20px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
@media (min-width:768px) {
  life{
    display: none;
  }
}
#header2{
                background-color: green;
                
                color: black;
                text-align: center; 
                font-weight: bold;
                
                top: 0;
                width: 100%;
                transition: 0.2s;
              height: 0.85cm;  
            }
</style>

<life>
</br>
</br>


</br>
    <div style="align-items: center;">
        <img src="images/Stream.jpeg" style="width:100%;height:auto; border-bottom-right-radius:100px; ">
</div>



<div style="padding: 15px;">
    <button style="text-align:justify;background-color: white;border: none;width: px;">
<div><h1>About Rapturing Faith Tabernacle</h1> 
</br>
     <p>Rapturing Faith Tabernacle is a non-denominational gathering of the End-Time Bride of Our Lord Jesus Christ, set aside and dedicated to the Pure and Unadulterated Word Of God for the Eagles at this time of gross spiritual darkness and Word famine in the land.</p>
    </br>
        <p> We believe the the message of Malachi 4:5&6b, as given by God, through his Word, and as delivered by God's Prophet and Messanger to the Laodicean Church Age, to the restore us to the faith once delivered to our Apostolic Fathers, as a pathway to prepare the Bride of this Age for the great appearing of the Bridegroom. </p>
</br>
<p>Rapturing Faith Tabernacle Owo is located around the midtown of Owo, Ondo State, South-Western part of Nigeria, West Africa.  </p>

 </div>

</br>
        <h1> Contact</h1>

<p><i class="fa fa-map-marker" style="font-size:25px ;"></i>
    <div  style="width: auto;margin-left: 30px;">No 2, Ajase Street, Off Oludaye  Street, Off OjaKoko Market, Owo, Ondo State, Nigeria.</div>
    </br>
<p> <i class="fa fa-envelope" style="font-size:20px ;"></i>
    <div  style="width: auto;margin-left: 30px;"> rapturingfaithtab@gmail.com</div>
</br>
<p> <i class="fa fa-phone" style="font-size:20px ;"></i>
    <div  style="width: auto;margin-left: 30px;"> 08023373494; 08036471672</div>  
</br>
<p> <i class="fa fa-facebook" style="font-size:20px ;"></i>
    <div  style="width: auto;margin-left: 30px;"> Rapturing FAITH Tabernacle, OWO</div>

</button>
</div>


</life>












<love>
</br>
</br>
</br>


</br>
<div style="text-align:center ;">
    <button style="align-items: center; border: none;  border-bottom-right-radius: 100px">
        <img src="images/Stream.jpeg" style=" width:100%;height:auto; border-bottom-right-radius: 100px">
    </button>
</div>


<div style="padding: 20px;">
    <button style="text-align:justify;background-color: white;border: none;width: px;">
<div><h1>About Rapturing Faith Tabernacle</h1> 
</br>
     <p>Rapturing Faith Tabernacle is a non-denominational gathering of the End-Time Bride of Our Lord Jesus Christ, set aside and dedicated to the Pure and Unadulterated Word Of God for the Eagles at this time of gross spiritual darkness and Word famine in the land.</p>
    </br>
        <p> We believe the the message of Malachi 4:5&6b, as given by God, through his Word, and as delivered by God's Prophet and Messanger to the Laodicean Church Age, to the restore us to the faith once delivered to our Apostolic Fathers, as a pathway to prepare the Bride of this Age for the great appearing of the Bridegroom. </p>
</br>
<p>Rapturing Faith Tabernacle Owo is located around the midtown of Owo, Ondo State, South-Western part of Nigeria, West Africa.  </p>
    
 </div>

</br>
        <h1> Contact</h1>
</br>

<p><i class="fa fa-map-marker" style="font-size:25px ;"></i>
    <div  style="width: auto;margin-left: 30px;">No 2, Ajase Street, Off Oludaye  Street, Off OjaKoko Market, Owo, Ondo State, Nigeria.</div>
    </br>
<p> <i class="fa fa-envelope" style="font-size:20px ;"></i>
    <div  style="width: auto;margin-left: 30px;"> rapturingfaithtab@gmail.com</div>
</br>
<p> <i class="fa fa-phone" style="font-size:20px ;"></i>
    <div  style="width: auto;margin-left: 30px;"> 08023373494; 08036471672</div>  
</br>
<p> <i class="fa fa-facebook" style="font-size:20px ;"></i>
    <div  style="width: auto;margin-left: 30px;"> Rapturing FAITH Tabernacle, OWO</div>

</button>
</div>




</love>












<g id="header"
style="position:fixed;top:0 ; width:100%;
display:block; align-items:center; justify-content:center;">
</br>


    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">   <a href="index.html" title="Default Homepage"> <img src="images/RFT Logo.jpg" style="width:40px; height: 40px;" ></a></div>
      &nbsp;&nbsp;
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">            
          <li><a href="index.html" title="Homepage"><b>Home</b></a></li>
          

          <li class="services">
            <a tableindex="0"><b>Live Stream</b></a>
            <!-- DROPDOWN MENU -->
            <ul class="dropdown">
              <li><a href="https://web.facebook.com/people/Rapturing-FAITH-Tabernacle-%C3%93W%C3%93/100080167155377/?sk=videos">Facebook Live </a></li>
              <li><a href="https://youtube.com/@rapturingfaithtabernacle">Youtube Live</a></li>
              <li><a href="https://rapturing-faith-tabernacle.mixlr.com"> Mixlr Live</a></li>
            </ul>
          </li>
          <li><a href="Final Recorded Audio.html" title="Recorded Audio Messages"><b>Audio Messages</b></a></li>
          <li><a href="#link" title="Recorded Video Messages"><b>Video Messages</b></a></li>
          <li><a href="#link" title="Sermon Books And Tapes" ><b>Message Gallery</b></a></li>
          <li><a href="#link" title="Message Publications and Tracts"><b>Books</b></a></li>
          <li><a href="Contact .html" title="Contact Us"><b>Contact</b></a></li>
        </div>
      </ul>
    </nav>
    <div id="header2" style="position:absolute;padding-left: 285px;height:35;">
      <a href="https://www.facebook.com/profile.php?id=100080167155377" title="Facebook Page">
        <i style="font-size: 22px;margin-top: 6px;" class="fa fa-facebook"></i>
        </a>
        
        <a href="#link" title="Twitter Page">
        <i style="font-size: 22px" class="fa fa-twitter"></i>
        </a>
        
        <a href="#link" title="Instagram Page">
        <i style="font-size: 22px" class="fa fa-instagram"></i>
        </a> </div>
  </g>