<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
   <title>HopeThisWorks</title>
 </head>
<style>
    /* UTILITIES */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: ;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.glory{
    height:auto
}


/* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 20px;
 background-color: white;
 color: black;
 position: relative;
 width:100%;
}
.nav-links a {
 color: black;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1.3em;
 font-size: 18px;
}
.

.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color:white;
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 22px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}


/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
 padding:16px;

}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:white;
 right: 0;
 left: 0;
 top:64px;
 text-align: ;
 padding: 16px 0;
 width: 300px;
 margin-left: 100px;
 padding-left: 30px;
}
body{
    font-family:'Times New Roman', Times, serif;
}
#header2{
                background-color: yellow;
                
                color: black;
                text-align: center; 
                font-weight: bold;
                
                top: 0;
                width: 100%;
                transition: 0.2s;
              height: 0.85cm;  
            }
love{
  display:none;
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.logo{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 15px;
}
.hamburger {
 display: block;
 position: absolute;
 right:0;
 top:0;
}
.dropdown {
 left: 50%;
 top: 20px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
@media (min-width:768px) {
  hope{
display: none;
  }
  body{
    font-family: cursive;
  }
}
#header2{
                background-color: green;
                
                color: black;
                text-align: center; 
                font-weight: bold;
                
                top: 0;
                width: 100%;
                transition: 0.2s;
              height: 0.85cm;  
            
        }
</style>





<love>
</br>
</br>
</br>
   <div  style="text-align:center;color:white;background-color:green ;height:50px;">
        <div><h1 style="margin-top:50px;font-size:38px;">AUDIO MESSAGES</h1></div>
   </div>
    </br>
</br>
<hr>

<div style="color:black; text-align: center;">
<h2>Scroll down to Listen and Download Our Audio Messages </h2> 
</div>
</br>




   <div style="width: 100%;text-align:center;background-color:green;height:180px; border:none; color:white;">
    <h3> The 3 Categories Of Christians</br><small>by Bro Emmanuel Imasuen|</small></h3>
    <audio controls style="width:100% ;height: 80px;">
     <source src="Audio/The 3 categories of Christians.aac" type="audio/mpeg">
    </audio>
    <button style="margin-top: ; cursor: pointer;border-radius: 9px;height: 0.9cm;width: 200px; text-align: center;"><h3> Download Message</h3></button>
    </div>

  </br>
  </br>
</br>

<div style="width: 100%;text-align:center;background-color:green;height:180px; border:none; color:white;">
  <h3> The 3 Categories Of Christians</br><small>by Bro Emmanuel Imasuen|</small></h3>
  <audio controls style="width:100% ;height: 80px;">
   <source src="Audio/The 3 categories of Christians.aac" type="audio/mpeg">
  </audio>
  <button style="margin-top: ; cursor: pointer;border-radius: 9px;height: 0.9cm;width: 200px; text-align: center;"><h3> Download Message</h3></button>
  </div>

</br>
</br>
</br>
<div style="width: 100%;text-align:center;background-color:green;height:180px; border:none; color:white;">
  <h3> The 3 Categories Of Christians</br><small>by Bro Emmanuel Imasuen|</small></h3>
  <audio controls style="width:100% ;height: 80px;">
   <source src="Audio/The 3 categories of Christians.aac" type="audio/mpeg">
  </audio>
  <button style="margin-top: ; cursor: pointer;border-radius: 9px;height: 0.9cm;width: 200px; text-align: center;"><h3> Download Message</h3></button>
  </div>

</br>
</br>
</br>




<footer style="display:flex; align-items:center; justify-content:center;height: 50px; width:100%;background-color: green; color: white;font-size: 30px;">
  <div style="padding-right: 165px;">
    © Rapturing Faith Tabernacle &nbsp;-&nbsp;2022</div>
  <div>
  <a href="#link" title="Facebook Page">
  <i style="font-size: 22px" class="fa fa-facebook"></i>
  </a>
  
  <a href="#link" title="Twitter Page">
  <i style="font-size: 22px" class="fa fa-twitter"></i>
  </a>
  
  <a href="#link" title="Instagram Page">
  <i style="font-size: 22px" class="fa fa-instagram"></i>
  </a>
  </div>
  </footer>

</love>



















<hope>

  <div  style="text-align:center;color:white;background-color:green ;height: 50px;">
    <div><h1 style="margin-top:2cm;font-size:38px;">AUDIO MESSAGES</h1></div>
  </div> 
</br>

<hr>

<div style="color:black; text-align: center;">
<h2>Scroll down to Listen and Download Our Audio Messages </h2> 
</div>
</br>




<div style="width: 100%;text-align:center;background-color:green;height:180px; border:none;color: white;">
<h3> The 3 Categories Of Christians</br><small>by Bro Emmanuel Imasuen|</small></h3>
<audio controls style="width:100% ;height: 80px;">
 <source src="Audio/The 3 categories of Christians.aac" type="audio/mpeg">
</audio>
<button style="margin-top: ; cursor: pointer;border-radius: 9px;height: 0.9cm;width: 200px; text-align: center;"><h3> Download Message</h3></button>
</div>

</br>
</br>
</br>

<div style="width: 100%;text-align:center;background-color:green;height:180px; border:none;;color: white;">
<h3> The 3 Categories Of Christians</br><small>by Bro Emmanuel Imasuen|</small></h3>
<audio controls style="width:100% ;height: 80px;">
<source src="Audio/The 3 categories of Christians.aac" type="audio/mpeg">
</audio>
<button style="margin-top: ; cursor: pointer;border-radius: 9px;height: 0.9cm;width: 200px; text-align: center;"><h3> Download Message</h3></button>
</div>

</br>
</br>
</br>

<div style="width: 100%;text-align:center;background-color:green;height:180px; border:none;;color: white;">
  <h3> The 3 Categories Of Christians</br><small>by Bro Emmanuel Imasuen|</small></h3>
  <audio controls style="width:100% ;height: 80px;">
  <source src="Audio/The 3 categories of Christians.aac" type="audio/mpeg">
  </audio>
  <button style="margin-top: ; cursor: pointer;border-radius: 9px;height: 0.9cm;width: 200px; text-align: center;"><h3> Download Message</h3></button>
  </div>
  
  </br>
  </br>
  </br>
 

<footer style="display:flex;position: absolute; align-items:center; justify-content:center; padding: 10px; height: 50px; width:100%;background-color: green; color: white;font-size: 15px;">
  <div style="padding-right:80px ;">
      ©  Rapturing Faith Tabernacle &nbsp;-&nbsp;2022</div>
  
  <a href="#link" title="Facebook Page">
  <i style="font-size: 18px;" class="fa fa-facebook"></i>
  </a>
  &nbsp;
  <a href="#link" title="Twitter Page">
  <i style="font-size: 18px;" class="fa fa-twitter"></i>
  </a>
  &nbsp;
  <a href="#link" title="Instagram Page">
  <i style="font-size: 18px;" class="fa fa-instagram"></i>
  </a>
  
  </footer>

   
            
</hope>






<g id="header"
style="position:fixed;top:0 ; width:100%;
display:block; align-items:center; justify-content:center;">
</br>


    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">   <a href="#link" title="Default Homepage"> <img src="images/eagle.jpg" style="width:40px; height: 40px;" ></a></div>
      &nbsp;&nbsp;
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">            
          <li><a href="#link" title="Homepage"><b>Home</b></a></li>
          <li><a href="#link" title="About Rapturing Faith Tabernacle"><b>About</b></a></li>
          <li class="services">
            <a tableindex="0"><b>Live Stream</b></a>
            <!-- DROPDOWN MENU -->
            <ul class="dropdown">
              <li><a href="/">Facebook Live </a></li>
              <li><a href="/">Youtube Live</a></li>
              <li><a href="/">Mixlr Live</a></li>
            </ul>
          </li>
          <li><a href="#link" title="Recorded Audio Messages"><b>Audio Messages</b></a></li>
          <li><a href="#link" title="Recorded Video Messages"><b>Video Messages</b></a></li>
          <li><a href="#link" title="Sermon Books And Tapes" ><b>Message Gallery</b></a></li>
          <li><a href="#link" title="Message Publications and Tracts"><b>Books</b></a></li>
          <li><a href="#link" title="Contact Us"><b>Contact</b></a></li>
        </div>
      </ul>
    </nav>
    <div id="header2" style="position:absolute;padding-left: 285px;height:35;">
      <a href="#link" title="Facebook Page">
        <i style="font-size: 22px;margin-top: 6px;" class="fa fa-facebook"></i>
        </a>
        
        <a href="#link" title="Twitter Page">
        <i style="font-size: 22px" class="fa fa-twitter"></i>
        </a>
        
        <a href="#link" title="Instagram Page">
        <i style="font-size: 22px" class="fa fa-instagram"></i>
        </a> </div>
  </g>
  
</html>