<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<style>
    table{
        position: relative;
        padding:30px;
    }
    chair{
        position: absolute;
        
    }
    topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
a {
  color: grey;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  background: white ;
}
.topnav a.icon {
  background: white;
  color: green;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding:px;
  box-shadow:0;
  border-style:solid;
}
.icon-content{
     
         overflow: hidden;
         padding:30px;
         margin-top:-10x;
         background:white;
         position: ;
         
}
.responsive{
                width: 100%;
                height: 450px ;
}
.active {
  background-color: white;
  color: yellow;
}
</style>

<body>

   
  
  
  
<div style="background-color:green;text-align: center;background-image:  url(images/eagle.jpg);">
   
    <img src="content://com.android.externalstorage.documents/tree/primary%3AMy%20Projects/document/primary%3AMy%20Projects%2FBiblical.jpg" class="responsive" style="opacity:0.15;filter: contrast(100%);">
   
    
   </div>   
   </div> 
   </div>
  

    
    
    <div class="table">
       <div class="content" style="padding:30px;"
 <p style="font-family: New Times Roman;">
    <b>  Welcome to the official website of Rapturing Faith Tabernacle.
    </br> We believe the message of Malachi 4: 5 & 6b and we are on a mandate to preach nothing else but the truth.
    </br>
    We are restored back to faith that was once delivered to our apostolic fathers.
    </b>
 </p>  
 
</div>
      
      
      
   <div class="chair" style="position: absolute;top:0; right:0;">
        
  <a href="javascript:void(0);" style="text-align:right;" onclick="myFunction()">
    <i style="font-size: 25px;color:green;"
    class="fa fa-bars"></i>
  </a>
   </div>
   
   <div class="topnav">
  <a href="#home" class="active">
      <a href="#home">      
      

    
   <div id="myLinks" class="icon-content">
      
        <button  style="background-color: white;border:none;width:290px;height: 350px; text-align:left; position: absolute;top:89;">
          <p style="margin-top: -40px;"      
       
        
    <a href="#home" title="Homepage"> Home  </a>
<a href="wwww.facebook.com" title="Live Streaming">Live  </a> 
<a href="#link" title="Recorded Audio Messages"> Audio Messages</a>
<a href="#link" title="Recorded Video Messages"> Video Messages</a> 
<a href="#link" title="Message Gallery"> Sermon Library</a>
<a href="#link" title="Message Publicatons and Tracts">Books</a>
<a href="#link" title="Contact Us">Contact</a>

 
  </p>
  </button>
      
  </div>
</div>
<p style="background-image: url(images/eagle.jpg);">
mauri
</p>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</html>
