<html>
    <!DOCTYPE html>
    <html lang="en">
     <head>
       <meta charset="UTF-8" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link rel="stylesheet" href="style.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
       <title>Water Baptism</title>
     </head>
    <style>
        /* UTILITIES */
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }
    body {
     font-family: cursive;
    }
    a {
     text-decoration: none;
    }
    li {
     list-style: none;
    }
    .glory{
        height:auto
    }
    
    
    /* NAVBAR STYLING STARTS */
    .navbar {
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
     background-color: white;
     color: black;
     position: relative;
     width:100%;
    }
    .nav-links a {
     color: black;
    }
    /* LOGO */
    .logo {
     font-size: 32px;
    }
    /* NAVBAR MENU */
    .menu {
     display: flex;
     gap: 1.3em;
     font-size: 18px;
    }
    .
    
    .menu li {
     padding: 5px 14px;
    }
    /* DROPDOWN MENU */
    .services {
     position: relative; 
    }
    .dropdown {
     background-color:white;
     padding: 1em 0;
     position: absolute; /*WITH RESPECT TO PARENT*/
     display: none;
     border-radius: 8px;
     top: 22px;
    }
    .dropdown li + li {
     margin-top: 10px;
    }
    .dropdown li {
     padding: 0.5em 1em;
     width: 8em;
     text-align: center;
    }
    .dropdown li:hover {
     background-color: #4c9e9e;
    }
    .services:hover .dropdown {
     display: block;
    }
    
    
    /*RESPONSIVE NAVBAR MENU STARTS*/
    /* CHECKBOX HACK */
    input[type=checkbox]{
     display: none;
    } 
    /*HAMBURGER MENU*/
    .hamburger {
     display: none;
     font-size: 24px;
     user-select: none;
     padding:16px;
    
    }
    /* APPLYING MEDIA QUERIES */
    @media (max-width: 768px) {
    .menu { 
     display:none;
     position: absolute;
     background-color:white;
     right: 0;
     left: 0;
     top:64px;
     text-align: ;
     padding: 16px 0;
     width: 300px;
     margin-left: 100px;
     padding-left: 30px;
    }
    #header2{
                    background-color: yellow;
                    
                    color: black;
                    text-align: center; 
                    font-weight: bold;
                    
                    top: 0;
                    width: 100%;
                    transition: 0.2s;
                  height: 0.85cm;  
                }
    love{
      display:none;
    }
    .menu li:hover {
     display: inline-block;
     background-color:#4c9e9e;
     transition: 0.3s ease;
    }
    .menu li + li {
     margin-top: 12px;
    }
    input[type=checkbox]:checked ~ .menu{
     display: block;
    }
    .logo{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        padding: 15px;
    }
    .hamburger {
     display: block;
     position: absolute;
     right:0;
     top:0;
    }
    .dropdown {
     left: 50%;
     top: 20px;
     transform: translateX(35%);
    }
    .dropdown li:hover {
     background-color: #4c9e9e;
    }
    }
    @media (min-width:768px) {
      life{
        display: none;
      }
    }
    #header2{
                    background-color: green;
                    
                    color: black;
                    text-align: center; 
                    font-weight: bold;
                    
                    top: 0;
                    width: 100%;
                    transition: 0.2s;
                  height: 0.85cm;  
                }
    </style>
    
    
    


</br>
</br>
</br>
</br>
</br>
</br>
</br>



   <h2> WATER BAPTISM </h2>
<p>Baptizo and Baptisma are Greek words translated as baptize and baptism respectively. </p>
<div>
    Baptizo (to baptize) is derived from the Greek word, ‘Bapto' which means to overwhelm, i.e. cover wholly with a fluid; to immerse or dip. Baptize itself means to overwhelm, make fully wet. 
Baptisma on the other hand denotes baptism; consisting of the process of immersion, submersion and emergence and it is evidently used as in:
<p>(1) Of John's baptism, </p>
<p>(2) Of the Christian baptism, </p>
<p>(3) Of the overwhelming afflictions and judgments to which the Lord voiuntarily submitted on the Cross (Luke 12:50), </p>
<p>(4) Of the sufferings Christ's followers would experience, not of a vicarious character, but in fellowship with the sufferings of their master (Mark 10:38-39)</p>
</div>
<p>Baptism is used only in the New Testament for ceremonial ablution especially of the ordinance of Christ</p>

</br>
</br>
<p>
   <h3> The Right Way Of Baptism</h3>
</p>
<p>
    From the above definitions, it is clear that water baptism must be done by immersion, otherwise it is not baptism since baptism means immersion or dipping. Sprinkling water on people does not constitute the ritual of water baptism, besides; there is no record of such in the Bible or history in the days of the apostles. “Therefore we are buried with him by baptism into death...” Romans 6:4. “Buried with him in baptism, wherein also ye are risen with him through the faith of the operation of God, who hath raised him from the dead.” Colossians 2:12. 
</br>
</br>
Some Christians who believe in water baptism by immersion debate the way the immersion should be done; some say the person being baptized should be dipped facing forward while

some say the person ought to be dipped tilting backward. To me, such arguments are unfounded, uncalled for. | believe what is important is that we are identified with the death burial and resurrection of Christ as is written in the Scriptures. Which direction we face is irrelevant. 
</p>
</br>
</br>
<p>
    <h3> The Correct Name For Baptism</h3>
 </p>
<p>Matthew 28:19 states, “Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost:” </p>
   <p> The above statement of Christ Himself constituted part of the last commandment He gave His disciples before His ascension. </p>
<p>From the text, Christ never said baptizing them in the name of God the Father, of God the Son and of God the Holy Ghost. That will be making it three gods Deut. 6:4, “Hear, O Israel: The LORD our God is one LORD:”. Neither did Christ say baptizing them inthe NAMES, as in plural, but name knowing that Father is not a name, Son is not a name nor is Holy Ghost a name; for were each of these a name, then wouid it have been out of place to say “in the Name’. it would have been pluralized. The three attributes were description of one person whom Christ could not just expressly mention. </p>
<p>Let us make an illustration: I have a father, a wife, through whom I have a son and I am a dark complexioned man. I am a father to my son, a son to my father, a husband to my wife and a I am still yet a dark complexioned man. I alone, am a father, a son, a husband and dark in complexion. That doesn't make four distinct persons or four persons in one; neither are father, son, husband and dark in complexion my names, they are only attributes that describe me. There are many fathers, countless sons and numerous husbands and copious dark complexioned men in the world, but when referring to me, being one of these many fathers who are sons, husbands and dark complexioned men, then my name has to be mentioned to be specific. </p>
<p>When Jesus Christ said, “...baptizing them in the name of the Father, and of the Son, and of the Holy Ghost..., he did not mention the name because he had earlier said in St. John16:12-13, that “I have yet many things to say unto you, but ye cannot bear them now. Howbeit when he, the Spirit of truth, is come, he will guide you into all truth...”.</p>
<p>So, what is the name? Since Father is not a name, Son is not a name and Holy Ghost is not a name. As Christ himself had said, when the Spirit of Truth (the Holy Ghost) came down on the day of Pentecost, He really guided them into the truth, for the first doctrine taught on that day of Pentecost was the Baptism in the Name of Jesus Christ: Acts 2:37-38 “Now when they heard this, they were pricked in their heart, and said unto Peter and to the rest of the apostles, Men and brethren, what shall we do? Then Peter said unto them, Repent, and BE BAPTIZED every one of you in the NAME OF JESUS CHRIST for the remission of sins, and ye shall receive the gift of the Holy Ghost.” </p>
<p>Some Christians do claim that Peter's doctrine on baptism in the Name of Jesus Christ on the day of Pentecost (Acts 2:38) was contrary to the command Christ gave them in Matthew 28:19 and as such, Peter was wrong. Looking at Acts 2:41 and 47, “Then they that gladly received his word were baptized: and the same day there were added unto them about three thousand souls...Praising God, and having favour with all the people. And the Lord added to the church daily such as should be saved.” God vindicated this doctrine. How could God vindicate something that is contrary to His Word, a direct disobedience to His command? That is a shallow inference. </p>
<p>Let us also reflect on Acts 19:1-6 .
  1. And it came to pass, that, while Apollos was at Corinth, Paul having passed through the upper coasts came to Ephesus: and finding certain disciples, 
  2. He said unto them, Have ye received the Holy Ghost since ye believed? And they said untohim, We have not so much as heard whether there be any Holy Ghost. 
  3 And he said unto them, Unto what then were ye baptized? And they said, Unto John's baptism. 4 Then said Paul, John verily baptized with the baptism of repentance, saying unto the people, that they should believe on him which should come after him, that is, on Christ Jesus. 
  5 When they heard this, they were baptized in the name of the Lord Jesus. 6 And when Paul had laid his hands upon them, the Holy Ghost came on them; and they spake with tongues, and prophesied. 
  God confirmed the water baptism in Jesus Christ's Name by baptizing those disciples with the Holy Ghost. </p>
<p>God confirmed the water baptism in Jesus Christ's Name by baptizing those disciples with the Holy Ghost</p>
<p>Search the whole Bible, there is not a single place where after : the death, burial and resurrection of Christ, was anyone ever baptized outside of the Name of Jesus Christ. Consider the following passages of Scriptures: </p>
<p>Acts 8:14-17 
  14 Now when the apostles which were at Jerusalem heard that Samaria had received the word of God, they sent unto  them Peter and John: 
  15 Who, when they were come down, prayed for them, that they might receive the Holy Ghost: 
  
  16 (For as yet he was fallen upon none of them: only they were baptized in the name of the Lord Jesus.) 
  17 Then laid they their hands on them, and they received the Holy Ghost. 
  
  Acts 10:47-48 '47 Can any man forbid water, that these should not be
  baptized, which have received the Holy Ghost as well as we? 
  48 And he commanded them to be baptized in the name of the Lord. Then prayed they him to tarry certain days. </p>
<p>All the water baptisms were in Jesus Christ's Name. Even Apostle Paul had to be baptized in Jesus Christ's Name before he started his ministry. (Acts 22:14-16). </p>
<p>For Salvation and Redemption of man from his fallen state, God had to take on flesh to become human (John 1:1 and 14) and took a human name (JESUS). There is no other name for Salvation, but Jesus. “Be it known unto you all, and to all the people of Israel, that by the NAME OF JESUS CHRIST of Nazareth, whom ye crucified, whom God raised from the dead, even by him doth this man stand here before you whole. This is the stone which was set at nought of you builders, which is become the head of the corner. NEITHER IS THERE SALVATION IN ANY OTHER: FOR THERE IS NONE OTHER NAME UNDER HEAVEN GIVEN AMONG MEN, WHEREBY WE MUST BE SAVED.” Acts 4:10-12. Elohim, El-Shaddai, Jehovah, Rose Of Sharon, Emmanuel etc were not given for Salvation. “And whatsoever ye do in word or deed, do all in the name of the Lord Jesus...” Colossians 3:17. </p>
</br>
</br>
<p>The Importance of Water Baptism </p>
<p>Some Christians claim that water baptism is not compulsory for Salvation. | invite them to reflect on the following statements of Scriptures: </p>
<p>1 Peter 3:21 The like figure whereunto even baptism doth also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ: </p>
<p>Romans 6:4:
  4' Therefore we are buried with him by baptism into death: that like as Christ was raised up from the dead by theglory of the Father, even so we also should walk in newness Of life. </p>
<p>Colossians 2:12: Buried with him in baptism, wherein also ye are risen with him through the faith of the operation of God, who hath raised him from the dead. </p>
<p>Mark 16:15-16 
  15 And he said unto them, Go ye into all the world, and preach the gospel to every creature. 
  16 He that believeth and is baptized shall be saved; but he that believeth not shall be damned. </p>
<p>ACTS 2:38  ' 38 Then Peter said unto them, Repent, and be baptized ' every one of you in the name of Jesus Christ FOR THE REMISSION OF SINS, and ye shall receive the gift of the Holy Ghost. </p>
<p>From the last verse of Scriptures quoted above (Acts 2:38) it is clear that without repentance and baptism in the Name of Jesus Christ, there is no remission of sins. Anybody who has not been baptized in the Name of Jesus Christ is still retaining his or her sins. </p>
</br>
</br>
<p>According To History </p>
<p>• BRITANICA ENCYCLOPEDIA 11" Edition, Vol3 p 365 -366 “The Baptism formula was changed from the name of Jesus Christ to the words Father, Son and Holy Ghost by the Catholic church in the fourth Century.” </p>
<p>•BRITANICA ENCYCLOPEDIA vol. 3 page 82 “Everywhere in the oldest source, it states that baptism took place in the name of Jesus Christ. </p>
<p>•CATHOLIC ENCYCLOPEDIA Vol. 2 Page 241 Here the Catholics accepted that Baptism was changed by the Catholic Church. </p>
<p>•DICT. OF THE BIBLE BY SCRIBBNER Vol. 2 page . 377-378, 389 “The original form of words were into the name of Jesus Christ or Jesus. Baptisms into the Trinity was a later development.” </p>
<p>•HASTINGS ENCYCLOPEDIA OF REL. Vol. 2 page 377-378, 389 “Christian baptism was administered the words 'in the name of Jesus'. The use of trinity formula of any sort was not suggested in the early Church history. Baptism was always in the  name of the Lord Jesus until the time of Justin Martyr when triune formula was used.” </p>
<p>•NEW INTERNATIONAL ENCYCLOPEDIA Vol. 1 page447 “The term Trinity was originated by... Tertullian, a Roman Catholic church father.” </p>
</br>
</br>
<p>Conclusion</p>
<p>The Trinitarian teaching on water baptism only came to play in , AD325, an out come of the Nicene Council. Until then, water baptism was in Jesus Christ's Name. This wrong doctrine has seen its way through all the ages from then until God sent His prophet, William Marrion Branham to the last (seventh) Church Age, the Laodicea Church Age (Revelation 3:14-22), who came with the spirit of Elijah (Malachi 4:5-6) to correct all the errors in Christendom (Revelation 10:7, Luke 17:30). </p>
<p>Finally, dear reader, having carefully studied the above subject of Water Baptism and found out that you have been wrongly baptized, | employ you to take the bold step of faith and be rebaptized correctly in the Name of the Lord Jesus Christ just as Apostle Paul admonished the disciples at Ephesus to in Acts 19. For if a foundation is wrong, then the whole building cannot be right. </p>
<p>God Bless Your Heart in the Name of the Lord Jesus Christ. Amen.</p>
<p>Shalom</p>




<g id="header"
style="position:fixed;top:0 ; width:100%;
display:block; align-items:center; justify-content:center;">
</br>


    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">   <a href="#link" title="Default Homepage"> <img src="images/eagle.jpg" style="width:40px; height: 40px;" ></a></div>
      &nbsp;&nbsp;
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">            
          <li><a href="#link" title="Homepage"><b>Home</b></a></li>
          <li><a href="#link" title="About Rapturing Faith Tabernacle"><b>About</b></a></li>
          <li class="services">
            <a tableindex="0"><b>Live Stream</b></a>
            <!-- DROPDOWN MENU -->
            <ul class="dropdown">
              <li><a href="/">Facebook Live </a></li>
              <li><a href="/">Youtube Live</a></li>
              <li><a href="/">Mixlr Live</a></li>
            </ul>
          </li>
          <li><a href="#link" title="Recorded Audio Messages"><b>Audio Messages</b></a></li>
          <li><a href="#link" title="Recorded Video Messages"><b>Video Messages</b></a></li>
          <li><a href="#link" title="Sermon Books And Tapes" ><b>Message Gallery</b></a></li>
          <li><a href="#link" title="Message Publications and Tracts"><b>Books</b></a></li>
          <li><a href="#link" title="Contact Us"><b>Contact</b></a></li>
        </div>
      </ul>
    </nav>
    <div id="header2" style="position:absolute;padding-left: 285px;height:35;">
      <a href="#link" title="Facebook Page">
        <i style="font-size: 22px;margin-top: 6px;" class="fa fa-facebook"></i>
        </a>
        
        <a href="#link" title="Twitter Page">
        <i style="font-size: 22px" class="fa fa-twitter"></i>
        </a>
        
        <a href="#link" title="Instagram Page">
        <i style="font-size: 22px" class="fa fa-instagram"></i>
        </a> </div>
  </g>

</html>
