<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<style>
    table{
        position: relative;
        padding:30px;
    }
    chair{
        position: absolute;
        
    }
    topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
a {
  color: grey;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  background: white ;
}
.topnav a.icon {
  background: white;
  color: green;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.icon-content{
     
         overflow: hidden;
         padding:30px;
         margin-top:-10x;
         background:white;
         position: ;
         
}
.responsive{
                width: 100%;
                height: 450px ;
}
.active {
  background-color: white;
  color: yellow;
}
</style>

    <a href="#home">
      <img src="content://com.android.externalstorage.documents/tree/primary%3AMy%20Projects/document/primary%3AMy%20Projects%2FBiblical.jpg" style="width:50px; height: 50px;" >
   </a>
    
    <div style="background-color:green;margin-top:1px;">
   
    <img src="content://com.android.externalstorage.documents/tree/primary%3AMy%20Projects/document/primary%3AMy%20Projects%2FBiblical.jpg" class="responsive" style="opacity:0.5">
   
    <div style="position: absolute; bottom: -230px; transform: translate(-50%, -50%); left:50%; color: white;">
        <h2 style="font-size:35px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
           
            RAPTURING FAITH TABERNACLE
          </h2>
          <div>
              <h5>
                  ..But speaking the truth in love, may grow up into him in all things, which is the head, even Christ.
               [Eph 4:15]
              </h5>
          </div>
          <h3><div>The Spoken Word</div>
              
              <div>Mal. 4:5&6b, Rev. 10:7</div>
              </h3>
              <h3 style="text-align:center; font-size: 50px;"> <span> &#8595;</span>
            </h3>
   </div>   
   </div> 
   </div>

    
    
    
    <div class="table">
       
      
   <div class="chair" style="position: absolute;top:0; right:0;">
        
  <a href="javascript:void(0);" style="text-align:right;" onclick="myFunction()">
    <i style="font-size: 30px;color:green;"
    class="fa fa-bars"></i>
  </a>
   </div>
   
   <div class="topnav">
  <a href="#home" class="active">
      
  
   <div id="myLinks" class="icon-content">
      
        <button  style="background-color: white;border:none;width:290px;height: 350px; text-align:left; position: absolute;top:89;">
          <p style="margin-top: -40px;"
       
        
    <a href="#home" title="Homepage"> Home  </a>
<a href="wwww.facebook.com" title="Live Streaming">Live  </a> 
<a href="#link" title="Recorded Audio Messages"> Audio Messages</a>
<a href="#link" title="Recorded Video Messages"> Video Messages</a> 
<a href="#link" title="Message Gallery"> Sermon Library</a>
<a href="#link" title="Message Publicatons and Tracts">Books</a>
<a href="#link" title="Contact Us">Contact</a>

 
  </p>
  </button>
      
  </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</html>
