<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
}
.topnav #myLinks {
  display: none;
}

.topnav a {
  color: orange ;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  background: white ;
}
.icon-content{
     transition: height 1s;
         overflow: hidden;
         padding:50px;
         margin-top:-10x;
         background:white;
         position: absolute;
         
}
.topnav a.icon {
  background: white;
  color: green;
  display: block;
  position: relative;
  right: 0;
  top: 0;
         
}

.topnav a:hover {
  background-color: white;
  color: blue;
  transition: height 1s;
}

.active {
  background-color: white;
  color: yellow;
}
.responsive{
                width: 100%;
                height: 450px ;
}
.container{
    position: relative;    
}
.content{
    padding:0px;
}
</style>
</head>



<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">
      <img src="content://com.android.externalstorage.documents/tree/primary%3AMy%20Projects/document/primary%3AMy%20Projects%2FBiblical.jpg" style="width:50px; height: 50px;" >
   </a>
  
  <div id="myLinks" class="icon-content">
      
        <button  style="background-color: white;border-radius:0px;width:250px; text-align:left;height:350px; border-color:blue;">
          <p>
       
        <b>
    <a href="#link" title="Homepage"> Home  </a>
<a href="wwww.facebook.com" title="Live Streaming">Live  </a> 
<a href="#link" title="Recorded Audio Messages"> Audio Messages</a>
<a href="#link" title="Recorded Video Messages"> Video Messages</a> 
<a href="#link" title="Message Gallery"> Sermon Library</a>
<a href="#link" title="Message Publicatons and Tracts">Books</a>
<a href="#link" title="Contact Us">Contact</a>

  </b>
  </p>
  </button>
      
  </div>
  
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i style="font-size: 30px;"
    class="fa fa-bars"></i>
  </a>
</div>

<div class="container" style="background-color:green;">
   
    <img src="content://com.android.externalstorage.documents/tree/primary%3AMy%20Projects/document/primary%3AMy%20Projects%2FBiblical.jpg" class="responsive" style="opacity:0.5">
   
    <div style="position: absolute; bottom: -230px; transform: translate(-50%, -50%); left:50%; color: white;">
        <h2 style="font-size:35px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
           
            RAPTURING FAITH TABERNACLE
          </h2>
          
         <div>
             <h5>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               ..But speaking the truth in love, may grow up into him in all things, which is the head, even Christ.
               [Eph 4:15]
             </h5> 
           </div>
            <h3><div>The Spoken Word</div>
              
              <div>Mal. 4:5&6b, Rev. 10:7</div>
              </h3>
            <h3 style="text-align:center; font-size: 50px;"> <span> &#8595;</span>
            </h3>
              
    
    </div>
   </div>
  </div>
  
 

  <div class="content" style="padding:30px;"
 <p style="font-family: New Times Roman;">
    <b>  Welcome to the official website of Rapturing Faith Tabernacle.
    </br> We believe the message of Malachi 4: 5 & 6b and we are on a mandate to preach nothing else but the truth.
    </br>
    We are restored back to faith that was once delivered to our apostolic fathers.
    </b>
 </p>  
 
</div>
  

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
